{
    "name": "openeuropa/oe_migration",
    "description": "OpenEuropa Drupal module for migrations.",
    "type": "drupal-module",
    "license": "EUPL-1.2",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.2",
        "drupal/core": "^8.7"
    },
    "require-dev": {
        "drupal/entity_meta_relation": "~1.0-beta6",
        "drupal/entity_reference_revisions": "^1.8"
    },
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    },
    "extra": {
        "composer-exit-on-patch-failure": true,
        "enable-patching": true,
        "installer-paths": {
            "build/core": ["type:drupal-core"],
            "build/profiles/contrib/{$name}": ["type:drupal-profile"],
            "build/modules/contrib/{$name}": ["type:drupal-module"],
            "build/themes/contrib/{$name}": ["type:drupal-theme"]
        }
    },
    "config": {
        "sort-packages": true
    }
}
